alembic==1.0.11
app==0.0.1
astroid==2.2.5
autopep8==1.4.4
backcall==0.1.0
bleach==3.0.2
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dominate==2.3.5
eif==1.0.2
entrypoints==0.2.3
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
Flask-Testing==0.7.1
get==2019.3.22
gunicorn==19.9.0
h5py==2.9.0
hdf5storage==0.1.15
igraph==0.1.11
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iso-forest==1.0.3
isort==4.3.19
itsdangerous==1.1.0
jedi==0.13.1
jgraph==0.2.1
Jinja2==2.10
joblib==0.12.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.4.1
Mako==1.0.12
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.2
numpy==1.15.4
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
pandas==0.23.4
pandas-profiling==1.4.2
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
pickleshare==0.7.5
post==2019.3.22
prometheus-client==0.5.0
prompt-toolkit==2.0.7
public==2019.3.22
pycodestyle==2.5.0
Pygments==2.3.0
pylint==2.3.1
pymc3==3.6
pyparsing==2.3.0
python-dateutil==2.7.5
python-editor==1.0.4
pytz==2018.9
pywinpty==0.5.5
pyzmq==17.1.2
qtconsole==4.4.3
query-string==2019.3.22
request==2019.3.22
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.5
terminado==0.8.1
testpath==0.4.2
Theano==1.0.4
tornado==5.1.1
tqdm==4.30.0
traitlets==4.3.2
typed-ast==1.3.5
virtualenv==16.4.3
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
xlrd==1.2.0
